{
  "name": "dania360-web-salones-estetica",
  "version": "1.0.0",
  "private": true,
  "description": "Generador de la landing publicada en dania360.com/salones-estetica/",
  "type": "module",
  "scripts": {
    "build:web": "node tools/build.mjs --integrado --out ..",
    "build": "node tools/build.mjs",
    "build:dev": "node tools/build.mjs --dev",
    "check": "node tools/check.mjs",
    "verify": "npm run build && npm run check",
    "serve": "node tools/serve.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
